cff-version: 1.2.0
title: >-
  Nutrition_microbiome_reproducibility: reproduction of the public figures of
  "Sugar-rich foods exacerbate antibiotic-induced microbiome injury"
message: >-
  If you use this software, please cite it using the metadata in this file.
  The accompanying manuscript is under review; once it is published, cite the
  article in preference to the software.
type: software
authors:
  - family-names: Dai
    given-names: Anqi
    orcid: "https://orcid.org/0000-0003-3106-4624"
    affiliation: >-
      Adult Bone Marrow Transplantation Service, Department of Medicine,
      Memorial Sloan Kettering Cancer Center, New York, NY, USA
repository-code: "https://github.com/Anqi-Dai/Nutrition_microbiome_reproducibility"
abstract: >-
  A clean, runnable reproduction of the publicly shareable (non-PHI) figures of the
  dietary-sugar / microbiome manuscript, built from a small set of de-identified
  released tables. Every panel is rebuilt by a numbered R script that reads only from
  released_data/ and writes one PDF per panel. Scripts are organised by analysis
  family: expensive Bayesian models are fit once and cached, then consumed by the
  panels that need them. Panels depending on non-public (but PHI-free) clinical
  tables live under reproduce/restricted/ and skip cleanly when those inputs are
  absent.
keywords:
  - microbiome
  - diet
  - dietary sugar
  - antibiotics
  - hematopoietic cell transplantation
  - reproducibility
  - R
license: MIT
version: 1.0.1
date-released: "2026-07-10"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21290618"
    description: >-
      Concept DOI for all versions of this software; always resolves to the latest
      release. Cite this one.
  - type: doi
    value: "10.5281/zenodo.21290619"
    description: Version DOI for release v1.0.0
  - type: doi
    value: "10.5281/zenodo.20278682"
    description: >-
      Companion data deposit: Supplementary Data for "Sugar-rich foods exacerbate
      antibiotic-induced microbiome injury"
# Once the manuscript is published, add a `preferred-citation:` block for the article
# so that GitHub's "Cite this repository" button points at the paper.
